<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/work_in_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_work_in_progress"
        android:textAppearance="@style/SubHeaderText"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimensions_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/animation_wip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_wip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="wip.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_speed="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_in_progress_text" />

</androidx.constraintlayout.widget.ConstraintLayout>